{
  "scripts": {
    "build": "next build",
    "dev": "next",
    "now-build": "next build"
  },
  "dependencies": {
    "firebase": "^5.9.2",
    "next": "^8.0.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.86.0"
  },
  "devDependencies": {
    "@zeit/next-css": "^1.0.1"
  }
}
